<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="area1"
            android:textSize="60sp"
            android:id="@+id/area1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="area2"
            android:textSize="60sp"
            android:id="@+id/area2"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>